enabled_layouts *

# TODO setup lol like keybinds
map ctrl+b>c new_tab_with_cwd
map ctrl+b>% new_window
map ctrl+b>w select_tab
map ctrl+b>" next_layout
map ctrl+b>s swap_with_window
map ctrl+b>r set_tab_title
map ctrl+b>space focus_visible_window
map ctrl+n start_resizing_window

map ctrl+tab next_tab
map ctrl+shift+tab previous_tab
map alt+tab next_window
map alt+shift+tab previous_window

font_family  Monofur Nerd Font
font_size 13

show_hyperlink_targets yes
copy_on_select clipboard
enable_audio_bell no
tab_bar_style hidden
allow_remote_control yes
